# MainApi

./: .gitignore  MyApi.sln
Data/: Data.csproj
Data/AppContext/: AppDbContext.cs  PortfolioDbContext.cs
Data/DataConfig/: Constrant.cs
Data/Migrations/Initialization/: 20220805142512_Intitialization.Designer.cs  20220805142512_Intitialization.cs  AppDbContextModelSnapshot.cs
Data/Migrations/PortfolioMigrations/: 20220804160804_Portfolio.Designer.cs  20220804160804_Portfolio.cs  20220807154830_Portfolio.Designer.cs  20220807154830_Portfolio.cs  20220807171840_Portfolio.Designer.cs  20220807171840_Portfolio.cs  PortfolioDbContextModelSnapshot.cs
Models/: Models.csproj
Models/FilterModel/: FilterModelBinder.cs  FilterResponse.cs
Models/Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  EmailPlaceholder.cs  EmailTemplate.cs  Employee.cs  Enums.cs  ExceptionResponse.cs  MediaType.cs  SessionLog.cs
Models/Model/PortfolioModel/: PersonalInfo.cs  ProjectType.cs  Projects.cs  Service.cs  Skill.cs  Tool.cs
Models/Relations/ManyToMany/: Book.cs  BookCategory.cs  Category.cs
Models/Relations/OneToMany/: Company.cs  Worker.cs
Models/Relations/OneToOne/: Customer.cs  PostalAddress.cs
Models/ViewModel/: ChangePasswordViewModel.cs  EmployeeViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  Response.cs  RoleViewModel.cs  SignUpViewModel.cs  UserRolesViewModel.cs
Models/ViewModel/PortfolioViewModel/: OtherViewModel.cs  PersonalInfoViewModel.cs  ProjectTypeViewModel.cs  ProjectsViewModel.cs  ServiceViewModel.cs  SkillViewModel.cs  ToolViewModel.cs
MyApi/: MyApi.csproj  Program.cs  appsettings.json
MyApi/Controllers/: AccountController.cs  ExceptionController.cs  PortfolioController.cs  SeedController.cs  StoredProceduresController.cs
MyApi/Helper/: AppServices.cs  EmailConfirmationTokenProvider.cs
MyApi/Properties/: launchSettings.json
MyApi/wwwroot/Projects/files/: style.css
Services/: Services.csproj
Services/Services/Account/: AccountService.cs  IAccountService.cs
Services/Services/Mail/: IMailService.cs  MailService.cs
Services/Services/Portfolio/: IPortfolioServices.cs  PortfolioServices.cs
Services/Services/Seed/: ISeedService.cs  SeedService.cs
Services/Services/StoredProcedures/: IStoredProcedureService.cs  StoredProcedureService.cs
