<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox List Design</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <ul>
        <li>
            <label>List Item 1
            <input type="checkbox" name="" >
            <span class="check"></span>
        </label>
        </li>
        <li>
            <label>List Item 2
            <input type="checkbox" name="" >
            <span class="check"></span>
        </label>
        </li>
        <li>
            <label>List Item 3
            <input type="checkbox" name="" >
            <span class="check"></span>
        </label>
        </li>
        <li>
            <label>List Item 4
            <input type="checkbox" name="" >
            <span class="check"></span>
        </label>
        </li>
        <li>
            <label>List Item 5
            <input type="checkbox" name="" >
            <span class="check"></span>
        </label>
        </li>
    </ul>
</body>

</html>